<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portafolio</title>
</head>
<body>
	<h1>Maximiliano Ruiz</h1>
	<h2>Estudiante de Programacion</h2>
	<html lang="es">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		h2{
			text-align: center;
		}

		a {
			color: #F9F9F9;
			background: #181818;
			text-decoration: none;
			display: inline-block;
			width: 24.6%;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			box-shadow: 2px 2px 2px black;
		}

		div {
			background: #000000;
			color: rgb(250, 250, 250);
			width: 97%;
			height: 590px;
			margin-left: 20px;
			margin-top: 10px;
			margin-right: 20px;
			display: inline-block;

		}

		h1 {
			text-align: center;
			margin-bottom: 20px;
			color: #B7C4CF;
			box-shadow: 2px 2px 2px black;
			background: #181818;
		}



	</style>
</head>
<body>
	<div>
		<!--Este es el menu-->
		<div style="margin: 0 0 5px 0;background:#041C32;width:100%;height:40px;color:#fff;display:inline-block">
			<a>Portafolio</a>
		</div><!--fin del menu-->

		<!--este es el lado izquierdo-->
		 <div style="margin-left: 10px;margin-top: 0;background:#fff;width:35%;height:440px;color:#fff;padding:10px 20px;float: left;
		 ">
		 
		 	 <h1>Mis Trabajos</h1> 
		 	<hr>
		 
		 	<a href="bandera.html">Bandera</a>
		 </div>

		 <!--contenedor lado drecho--> 
		
		<h1>Algo sobre mi</h1>

		<h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At et non, commodi quaerat, laboriosam</h2>

		<!--ESTA ES LA SECCIÓN FOOTER O PIE DE PÁGINA-->
		<div style="height: 70px; width: 100%;margin: 10px 0 0 0;background: #A8A4CE;padding:0 0;">
			<p style="text-align:center; margin-bottom:5px">Diseñado por @Webmaster &copy;2022</p>
			<p style="text-align:center; margin: 0 0">@email maximiliano.ruiz@fundacionelpilar.cl</p>
		</div>

	</div>
	

</body>
</html>

</body>
</html>
